{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwSettings": {
    "Secret": "OPIk098$iwpoeqpwewqq9012$"
  },
  "ConnectionStrings": { "simpleAdmin": "Server={ServerName};Database=SimpleAdmin;User=sa;Password={Password};TrustServerCertificate=True" },
  "AllowedExtention": [ ".jpg", ".png", ".jpeg", ".bmp", ".pdf", ".gif" ] 

}
